<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MenuXanh"
        android:title="Màu Xanh" />

    <item
        android:id="@+id/MenuDo"
        android:title="Màu Đỏ" />

    <item
        android:id="@+id/MenuTim"
        android:title="Màu Tím" />

</menu>